{
  "cells": [
    {
      "metadata": {
        "_uuid": "9d2900fa8cca17fb3cfca7afb7a5447e70d326e4",
        "_execution_state": "idle",
        "trusted": true,
        "scrolled": true
      },
      "cell_type": "code",
      "source": "## Importing packages\n\n# This R environment comes with all of CRAN and many other helpful packages preinstalled.\n# You can see which packages are installed by checking out the kaggle/rstats docker image: \n# https://github.com/kaggle/docker-rstats\n\nlibrary(tidyverse) # metapackage with lots of helpful functions\nlibrary(tm)\nlibrary(SnowballC)\nlibrary(tidytext)",
      "execution_count": 16,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "99a253b2ef9f60a2907e73e43026646dd6d05b46"
      },
      "cell_type": "markdown",
      "source": "### Listing the files"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "ff5e35049f0ffa7d28c7d55e0aea2403532cda94"
      },
      "cell_type": "code",
      "source": "cat(list.files(path = \"../input\"))",
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "text": "test.csv train.csv",
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "_uuid": "2d64a4adc2a3d857e613a48fcc8d276e1529c692"
      },
      "cell_type": "markdown",
      "source": "### Reading the training file"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "8abecac8c21d611d3ab6b1303f31b9398138df8b"
      },
      "cell_type": "code",
      "source": "train <- read_csv('../input/train.csv')",
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "text": "Parsed with column specification:\ncols(\n  post.id = col_double(),\n  user.id = col_double(),\n  gender = col_character(),\n  topic = col_character(),\n  sign = col_character(),\n  date = col_character(),\n  text = col_character(),\n  age = col_double()\n)\n",
          "name": "stderr"
        }
      ]
    },
    {
      "metadata": {
        "_uuid": "2a80c4987ab1672ddd8177a1725c8ac0672247de"
      },
      "cell_type": "markdown",
      "source": "### Topic and signs are taken as factors"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "957a53cadba9234b27dc2a01b59e88b0f780d95b"
      },
      "cell_type": "code",
      "source": "train$topic <- as.factor(train$topic)\ntrain$sign <- as.factor(train$sign)\ntrain$gender <- as.factor(train$gender)",
      "execution_count": 4,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "1a22a53716e1708c017e7840e584b27666b4f7af"
      },
      "cell_type": "markdown",
      "source": "### Extracting the year from dates"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "53d7fc846a5b6142084dd9df3944ebebf4c1b0e1"
      },
      "cell_type": "code",
      "source": "train$date <- format(as.Date(train$date, format = '%d,%B,%Y'), format = '%Y')",
      "execution_count": 5,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "67fc04184583dd068b60d8d8af2a1af384298de3"
      },
      "cell_type": "markdown",
      "source": "### Dropping post.id"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "7abaf1ce9e4966e3722e0d4c431c2f9a40602cbc"
      },
      "cell_type": "code",
      "source": "train <- subset(train, select = c(2 : ncol(train)))",
      "execution_count": 6,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "0980e96b609ec3e3778c59a0d92b6ba85a16cc10"
      },
      "cell_type": "markdown",
      "source": "### Train and validation set(75%, 25%)"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "914ac51b0dd4ec1bd38fbadafb54cf6bd14dee14"
      },
      "cell_type": "code",
      "source": "valid.rows <- sample(1:nrow(train), nrow(train)/ 4)\nvalid <- train[valid.rows, ]\ntrain <- train[-valid.rows, ]",
      "execution_count": 7,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "c51ab3a67e893126de017cb0fba26f32ad3d29e2"
      },
      "cell_type": "markdown",
      "source": "### Creating a corpus"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "86befd8a8d4b87f863304969adfbd50922d940de"
      },
      "cell_type": "code",
      "source": "text.corpus <- VCorpus(VectorSource(as.vector(unlist(train$text))))",
      "execution_count": 8,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "5f728be06f875800e1c6b0579a9f945031686d09"
      },
      "cell_type": "markdown",
      "source": "### Cleaning the corpus"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "900fa47aa292e8da10a93513ce610b588c648e1f"
      },
      "cell_type": "code",
      "source": "text.corpus <- tm_map(text.corpus, stripWhitespace)                    # remove extra whitespace\ntext.corpus <- tm_map(text.corpus, removeNumbers)                      # remove numbers\ntext.corpus <- tm_map(text.corpus, removePunctuation)                  # remove punctuation\ntext.corpus <- tm_map(text.corpus, content_transformer(tolower))       # ignore case\ntext.corpus <- tm_map(text.corpus, removeWords, stopwords('english'))  # remove stop words\ntext.corpus <- tm_map(text.corpus, stemDocument)                       # stem all words",
      "execution_count": 9,
      "outputs": []
    },
    {
      "metadata": {
        "_uuid": "250e373cbe93247e239cc15f1210f626c427c679"
      },
      "cell_type": "markdown",
      "source": "### Making the TF-IDF"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "c0c8f299e6aafa818a28e00e2de8e0a47af6b89a"
      },
      "cell_type": "code",
      "source": "text.tfidf <- DocumentTermMatrix(text.corpus, control = list(weighting = weightTfIdf))",
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "text": "Warning message in weighting(x):\n“empty document(s): 340 1269 1297 1298 1313 1335 1359 1364 1381 1389 1402 1412 1505 1537 1815 1993 2168 2319 2395 2482 2986 3220 3225 3286 3518 3999 4135 4137 4929 5196 5202 5377 5446 6595 6598 6702 6713 7083 7234 7578 8079 8100 8859 8863 8866 8869 8871 8875 8878 8882 8885 8888 8891 8998 9756 10615 11337 11596 11899 11900 11908 11910 12224 13276 13402 13429 13458 14123 14125 14127 14128 14143 14798 15560 15801 16356 16429 17012 17046 17056 17065 17160 17183 18071 18075 18087 18093 18181 18194 18487 18891 19497 19598 19611 19831 19871 19918 20063 20074 20084 20120 20122 20245 20348 20351 20359 20780 20923 21182 21220 21404 21991 21992 22434 22435 23119 23232 23274 23362 23708 24034 24285 24861 25098 25660 26348 27164 28253 28567 29097 29131 29184 29218 29262 29763 30332 30334 30377 30696 31008 31890 32003 32126 33097 33099 34334 34492 34719 35054 35141 35519 36277 36354 36363 36364 36525 36535 36590 36604 36826 40246 40651 40657 40693 40698 41407 42409 42472 42498 42516 42591 42649 42901 43821 43835 44138 44274 44430 44555 45169 45759 46257 46335 46393 46847 46942 47082 47167 47846 47847 47856 47857 47858 47892 47917 48025 48038 48388 48451 48749 48785 48816 49374 49376 49660 49661 49662 49663 49664 49687 49712 49727 49736 49901 49916 50149 50348 50349 50436 50781 50783 50844 51019 51066 51162 51614 51758 51761 51769 52025 52037 52108 52125 52133 52202 52228 52242 52342 52353 52356 52376 52393 52400 52417 52423 52430 52454 52458 52526 52549 52550 52555 52558 52570 52662 52676 52680 52699 52766 52833 52860 52869 52873 53252 53563 53597 53750 53892 54134 54201 54356 54543 54888 55653 56072 56074 56075 56516 56633 56953 57178 57332 58320 58696 58748 59045 59067 59076 59096 59208 59596 60000 60733 60734 60812 60815 60874 62958 63042 63071 63075 63110 63151 63756 63832 64066 64485 64672 64810 65065 65609 65772 65787 66337 66396 66523 67667 67706 67768 67783 67867 67901 68126 68174 68194 68195 68196 68306 68308 68309 68331 68336 68337 68338 68342 68345 68346 68348 68352 68353 68355 68358 68359 68367 68376 68377 68380 68385 68387 68398 68399 68404 68405 68407 68409 68414 68415 68421 68424 68426 68428 68429 68436 68437 68444 68449 68450 68639 68647 68733 68765 68807 68824 68838 68844 68875 68883 68923 68926 68971 69000 69035 69065 69120 69865 70021 70142 70741 70993 71043 71069 71072 71076 71082 71150 72989 73425 74438 74483 74724 74752 74791 74885 74962 75057 75139 75167 75207 75211 75213 75216 75229 75233 75249 75255 75280 75296 75299 75302 75304 75513 75611 75613 75615 76104 76417 76591 76592 77671 78012 78245 78265 78398 78673 78845 78959 79232 79311 79821 79906 79908 82191 82906 82980 82985 83564 83599 83606 83651 83664 83678 83685 83693 83699 83700 83701 83705 83706 83710 84714 85211 85223 85224 85226 85228 85231 85531 85532 85605 86274 86402 86715 87443 87900 88044 88278 88324 88350 88521 88713 89070 89071 89072 89073 89591 89804 90189 90645 91092 91513 91911 92088 92216 92290 92820 92822 93134 94302 94310 94484 94497 94500 94501 94504 94505 95123 95326 95391 95477 95617 95649 95650 96068 96518 96766 97320 97556 97737 97740 97786 97991 97992 97994 99229 99262 99309 99323 99706 99760 99820 99821 100115 100141 101028 101205 101275 101279 101317 101324 101326 101328 101329 101330 101331 101332 101333 101334 101336 101337 101338 101339 101340 101341 101342 101343 101344 101345 101346 101347 101735 101770 102952 102970 103089 103162 103270 103275 104065 104148 104651 104652 104700 104866 104986 105148 105423 105597 105826 105872 105879 105883 105903 105950 106448 106449 107041 107221 108291 108548 108680 109176 109545 109630 109742 109744 110190 110191 110444 110505 110507 110510 110772 110792 110814 111794 112380 112829 112899 112946 113003 113006 113009 113026 113027 113028 113029 113087 113248 113253 113450 113461 113487 114159 114532 114539 114805 114808 114818 115221 116127 116359 116364 116367 116368 116375 116376 116377 116378 116432 116953 117478 117667 117807 117892 118233 118945 119122 119283 119287 119356 119371 119387 119544 119593 120129 120301 120334 120337 120690 120756 120767 120792 120804 122072 122096 122110 122231 122235 122390 123024 123196 123771 124111 124481 125485 125652 125714 125719 125733 125835 126038 126210 126760 126763 126779 126980 126981 126982 127094 127183 127623 127698 127726 127812 128040 128368 128393 128616 129280 129481 129567 129921 130090 130244 130375 130401 130425 130718 130767 130886 131095 131184 132051 132060 132081 132093 132126 132132 132180 132185 132308 132312 132507 132988 133620 134110 134206 134523 134652 134863 135434 135664 136490 136593 136680 137285 137375 137405 137757 137758 137759 137799 137803 137808 137814 137985 138005 138007 138042 138044 138408 138766 139005 139006 139008 139030 139130 139443 140389 140395 140419 140898 140935 141447 141520 141605 141614 141653 141656 141664 141669 141674 141696 141701 141706 141710 141714 141715 141719 141720 141769 142896 143098 143106 143282 143747 143835 143958 144130 144406 144594 144785 144901 145198 145199 145200 145374 145378 145391 145863 145882 145902 147385 147659 148089 148576 149228 149634 150315 150328 150519 150663 150786 150821 150830 151294 151532 151969 152479 152567 152666 152667 152752 153086 153203 153539 153549 153618 153773 153778 153993 154034 154520 154951 155196 155225 155467 155489 155497 155751 155765 155867 156125 156745 156842 157330 157332 157977 157988 157993 158346 158731 158769 159213 159223 159277 159529 159568 159647 160183 160189 160416 160593 160711 160719 160723 161191 161590 161595 162612 163102 163218 163692 163760 163763 163764 163766 164528 164883 165799 166015 166311 166313 166998 167523 167621 167634 168097 169153 169317 169455 170164 171556 172093 172151 172251 172387 172926 173094 173248 173937 173944 173948 173966 173967 174063 174064 174153 174230 174259 174512 174514 175072 175632 175751 175839 176017 176030 176439 176467 177013 177960 177961 177962 178136 178139 178778 178782 178861 178916 178917 178940 178942 179058 179064 179104 179107 179116 179121 179132 179140 179147 179152 179158 179160 179161 179163 179164 179168 179169 179313 179353 179522 179534 179560 179668 179857 180119 180236 180373 181415 181486 181494 181533 181535 181556 182746 183190 183549 183557 183853 183934 183935 183936 183982 183997 184000 184025 184074 184128 184439 184861 184904 184926 185009 185038 185296 185689 186049 186064 186066 186067 186070 186071 186072 186076 186079 186082 186084 186085 186086 186087 186090 186091 186095 186096 186097 186098 186100 186102 186104 186105 186106 186107 186108 186109 186110 186111 186113 186114 186115 186119 186120 186121 186122 186124 186125 186126 186127 186128 186129 186130 186131 186134 186496 186508 186730 186765 186856 187016 187017 187570 188260 188589 188650 188864 188878 188882 189012 189026 190728 190931 191881 191924 192053 192217 192536 193580 193591 193798 193873 194589 195006 195264 195765 195766 196954 197137 197309 197544 197565 197673 197897 198031 198095 198096 198110 198111 198112 198113 198115 198116 198608 198639 199149 199258 199262 199269 199287 199294 199310 199332 199393 199644 199675 199831 199883 199895 199912 199928 200553 200650 201418 202595 202738 202792 202900 204536 204759 204782 204784 204786 205417 205987 206203 206260 206263 206264 206291 206293 206300 206343 206575 206577 206746 207144 207363 207433 208012 209497 209627 209645 209734 209769 209777 209794 209796 210410 210989 211285 212907 212912 212939 212941 212942 212943 212975 213032 213412 213442 213727 214230 214353 214354 214387 214800 214907 214961 215311 215318 216097 216236 216555 217378 217531 217734 217806 219673 219876 220010 222670 222671 222673 222776 222787 223096 223182 223639 224260 224385 224437 224987 225084 225102 225342 226135 226136 226137 226138 226139 226140 226141 226142 226143 226144 226145 226146 226147 226148 226151 226152 226153 226154 226155 226156 226157 226158 226160 226162 226163 226164 226174 226186 226189 226374 226375 226480 226556 226579 226589 227348 227816 228295 228311 228322 228339 228372 228373 228374 228375 228406 228847 229074 229075 229087 229089 229090 229091 229092 229096 229097 229220 229786 229805 229813 230609 230660 230765 231119 231253 231256 2”",
          "name": "stderr"
        }
      ]
    },
    {
      "metadata": {
        "_uuid": "810b41187d33225c5c5a1954cd0ed128d18b55b7"
      },
      "cell_type": "markdown",
      "source": "### Removing empty documents"
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "1ed941c2855d1f97b33bf2b2054030455a682707"
      },
      "cell_type": "code",
      "source": "row.sums = apply(text.tfidf, 1, sum)\nblogs = blogs[row.sums > 0]\ntext.tfidf = text.tfidf[row.sums > 0,]",
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ERROR",
          "evalue": "Error: cannot allocate vector of size 1817.3 Gb\n",
          "traceback": [
            "Error: cannot allocate vector of size 1817.3 Gb\nTraceback:\n",
            "1. apply(text.tfidf, 1, sum)",
            "2. as.matrix(X)",
            "3. as.matrix.simple_triplet_matrix(X)",
            "4. matrix(vector(typeof(x$v), prod(nr, nc)), nr, nc)",
            "5. vector(typeof(x$v), prod(nr, nc))"
          ]
        }
      ]
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "4c14ef9fbb03e55087ce8156abef26f5b2a6857e"
      },
      "cell_type": "code",
      "source": "dataset <- data.frame(tidy(text.tfidf))",
      "execution_count": 17,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "_uuid": "a7caa89c4da712b56b2c6abc0d7195104acd751f"
      },
      "cell_type": "code",
      "source": "saveRDS(text.tfidf,'tfidf.rds')\ntext.tfidf <-  readRDS('tfidf.rds')",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.4.2",
      "file_extension": ".r",
      "codemirror_mode": "r"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 1
}